<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
    
    <TextView
        android:id="@+id/tutGenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Title"
        android:textColor="@color/main"
        android:fontFamily="sans-serif-light"
        android:textSize="22dp" />
    
     <View
        android:id="@+id/tutGenSplit1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tutGenTitle"
        android:layout_marginLeft="@dimen/margin_line"
        android:layout_marginRight="@dimen/margin_line"
        android:layout_marginTop="15dp"
        android:background="@color/main" />

    <ImageView
        android:id="@+id/tutGenImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tutGenSplit1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:src="@drawable/screenshot_kurse_overview" />
    
    <View
        android:id="@+id/tutGenSplit2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tutGenImage"
        android:layout_marginLeft="@dimen/margin_line"
        android:layout_marginRight="@dimen/margin_line"
        android:layout_marginTop="20dp"
        android:background="@color/main" />

    <TextView
        android:id="@+id/tutGenDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutGenSplit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:fontFamily="sans-serif-light"
       	android:textSize="18dp" />

</RelativeLayout>
